<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="shortcut icon" href="" sizes="32x32" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <main>
        <div class="container">
            <div class="profile-card">
                <div class="details">
                    <h2>&REG;uBy</h2>
                    <div class="images">
                        <img src="assets/images/linkedin.svg" alt="LinkedIn">
                        <img src="assets/images/github-white.svg" alt="Github">
                        <img src="assets/images/frontendmentor.svg" alt="FrontendMentor">
                        <img src="assets/images/twitter.svg" alt="Twitter">
                        <img src="assets/images/slack.svg" alt="Slack">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="assets/js/main.js"></script>
</body>
</html>